{
  "asOf": "2026-09-15T22:59:44.652Z",
  "files": [
    "fx.json",
    "stocks.json",
    "geo.json",
    "weather.json",
    "status.json"
  ],
  "asOfByFile": {
    "fx.json": "2026-09-15T22:59:44.652Z",
    "stocks.json": "2026-09-15T22:59:44.652Z",
    "geo.json": "2026-09-15T22:59:44.652Z",
    "weather.json": "2026-09-15T22:59:44.652Z",
    "status.json": "2026-09-15T22:59:44.652Z"
  },
  "note": "Real last responses. Runtime tries live fetch; on failure or ?offline=1 shows Cached · {date}. Translator is fail-closed offline (MyMemory is not bundled)."
}
